#define kehops_us_33x17_0_width 33
#define kehops_us_33x17_0_height 17
static unsigned char kehops_us_33x17_0_bits[] = {
   0x00, 0xf8, 0x3f, 0x00, 0x00, 0x80, 0x07, 0xc0, 0x03, 0x00, 0x70, 0x00,
   0x00, 0x1c, 0x00, 0x0c, 0xf0, 0x1f, 0x60, 0x00, 0x02, 0x1f, 0xf0, 0x81,
   0x00, 0xe1, 0x00, 0x00, 0x0e, 0x01, 0x19, 0xf8, 0x3f, 0x30, 0x01, 0x86,
   0x07, 0xc0, 0xc3, 0x00, 0x70, 0x00, 0x00, 0x1c, 0x00, 0x10, 0xf0, 0x1f,
   0x10, 0x00, 0x08, 0x1f, 0xf0, 0x21, 0x00, 0xf0, 0x00, 0x00, 0x1e, 0x00,
   0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x07, 0xc0, 0x01, 0x00, 0x00, 0x01,
   0x00, 0x01, 0x00, 0x00, 0xf1, 0x1f, 0x01, 0x00, 0x00, 0x0e, 0xe0, 0x00,
   0x00 };
