#define kehops_us_33x17_3_width 33
#define kehops_us_33x17_3_height 17
static unsigned char kehops_us_33x17_3_bits[] = {
   0x00, 0xf8, 0x3f, 0x00, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff,
   0xff, 0x1f, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0x1f, 0xf0, 0xff,
   0x00, 0xff, 0x00, 0x00, 0xfe, 0x01, 0x1f, 0xf8, 0x3f, 0xf0, 0x01, 0x86,
   0xff, 0xff, 0xc3, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0xff,
   0x1f, 0x00, 0xf8, 0x1f, 0xf0, 0x3f, 0x00, 0xf0, 0x00, 0x00, 0x1e, 0x00,
   0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0xff,
   0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0x0e, 0xe0, 0x00,
   0x00 };
